<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .wrap{
            width:300px;
            height:400px;
            position: relative;
        }
        .list{
            width:300px;
            height:300px;
            list-style: none;
            position: relative;
        }
        .item{
            position: absolute;
            width:100%;
            height:100%;
            opacity: 0;
            transition:all .5s;
        }
        .item img{
            width:100%;
            height:100%;
        }
        .btn{
            font-size: 30px;
            height:60px;
            width:50px;
            position: absolute;
            top:110px;
            z-index: 100;
        }
        #prev{
            left: 0px;
        }
        #next{
            right:0px;
        }
        .item.active{
            opacity:1;
            z-index: 10;
        }
    </style>
</head> 
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item active"><img src="./image/1.jpg"></li>
            <li class="item"><img src="./image/2.jpg"></li>
            <li class="item"><img src="./image/3.jpg"></li>
            <li class="item"><img src="./image/4.jpg"></li>
            <li class="item"><img src="./image/5.jpg"></li>
        </ul>
        <button type="button" class="btn" id="prev">&lt;</button>
        <button type="button" class="btn" id="next">&gt;</button>
    </div>
    <script>
        var items = document.querySelectorAll("li");
        var prev = document.querySelector("#prev");
        var next = document.querySelector("#next");

        var index = 0;

        var clearActive = function(){
            for(var i = 0;i<items.length;i++){
                items[i].className = 'item';
            }
        }
        var goIndex = function(){
            clearActive();
            items[index].className = 'item active';
        }

        var goPrev = function(){
            if(index > 0){
                index --;
            }
            else{
                index = 4;
            }
            goIndex();
        }
        var goNext = function(){
            if(index < 4){
                index ++;
            }
            else{
                index = 0;
            }
            goIndex();
        }
        
        prev.addEventListener('click',function(){
            goPrev();
        })
        next.addEventListener('click',function(){
            goNext();
        })
    </script>
</body>
</html>